PORT=3000
ENV=development
SESSION_SECRET='superSecretSession'

SLACK_CLIENT_ID=2432150752.1756610455028
SLACK_CLIENT_SECRET=f13f7bb86fe78bf21ca6e27026efb478

GOOGLE_CLIENT_ID=410296025317-1qmbskefu4rj71mtfudgr28e7ks4a5pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qkyva799Wjfo9hUMTi6GrN8B